<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Pratique</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<style>
			.card-wrapper {
              width: 25rem;
              height: 200px;
            }
			.card-body {
              position: relative;
              width: 100%;
              height: 100%;
              text-align: center;
              transition: transform 0.6s;
              transform-style: preserve-3d;
              box-shadow: 0 15px 35px rgba(0,0,0,0.2),0 5px 15px rgba(0,0,0,0.19);
			}
			.card-front, .card-back {
              background-color: #ffffff;
      		  position: absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
              -webkit-backface-visibility: hidden;
			}
			.card-front p, .card-back p {
              position: relative;
              top: 50%;
              transform: translateY(-50%);
              font-size: large;
              margin: 0;
			}
			.card-back {
              transform: rotateX(180deg);
			}
			.card-wrapper:hover .card-body {
              transform: rotateX(180deg);
			}
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 30px;

            }
        </style>
	</head>
	<body>
        <div class="container">
        <div class="card-wrapper">
			<div class="card-body">
				<div class="card-front">
					<p>Nice to meet you</p>
				</div>
				<div class="card-back">
					<p>Enchante</p>
				</div>
			</div>
		</div>
        <div class="card-wrapper">
			<div class="card-body">
				<div class="card-front">
					<p>Thank you</p>
				</div>
				<div class="card-back">
					<p>merci</p>
				</div>
			</div>
		</div>
        <div class="card-wrapper">
			<div class="card-body">
				<div class="card-front">
					<p>Good morning</p>
				</div>
				<div class="card-back">
					<p>Bonjour!</p>
				</div>
			</div>
		</div>
        <div class="card-wrapper">
			<div class="card-body">
				<div class="card-front">
					<p>How are you?</p>
				</div>
				<div class="card-back">
					<p>Comment ca va?</p>
				</div>
			</div>
		</div>
        <div class="card-wrapper">
			<div class="card-body">
				<div class="card-front">
					<p>yes</p>
				</div>
				<div class="card-back">
					<p>oui</p>
				</div>
			</div>
		</div>
        <div class="card-wrapper">
			<div class="card-body">
				<div class="card-front">
					<p>Cat</p>
				</div>
				<div class="card-back">
					<p>Chat</p>
				</div>
			</div>
					<p>at</p>
            
		</div>
        </div>
        </body>
        </html>